{
  "name": "literate-spoon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grantopher/literate-spoon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grantopher/literate-spoon/issues"
  },
  "homepage": "https://github.com/grantopher/literate-spoon#readme",
  "dependencies": {
    "@types/pixi.js": "^4.8.6",
    "pixi.js": "^4.8.6",
    "typescript": "^3.3.3"
  }
}
